{
  "name": "homebridge-httpmulti",
  "description": "Generic http module for homebridge: https://github.com/nfarina/homebridge",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/hplato/homebridge-httpmulti.git"
  },
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.5"
  },
  "dependencies": {
    "request": "^2.74.0"
  }
}
